{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=eVote360Pro_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "CorreoRemitente": "tucorreo@gmail.com",
    "NombreRemitente": "eVote360 Pro",
    "Password": "tu-contraseña-de-aplicacion"
  }
}